<!DOCTYPE html>
<html>
	<head>
		<title>Mi primer Last fm</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="./js/md5.min.js"></script>
		 <script type="text/javascript" src="./js/constants.js"></script>
		 <link rel="stylesheet" type="text/css" href="./css/index.css" />

	</head>
	<body>
		<h1>Pagina dedicada a la Shakira de LastFmPol</h1>



		 <img src="./images/shakira1.jpeg" alt="shakira" width="500" height="600">
		 <img src="./images/shakira2.jpeg" alt="shakira" width="500" height="600">
		 <img src="./images/shakira3.jpeg" alt="shakira" width="500" height="600">
		 <img src="./images/shakira4.jpeg" alt="shakira" width="500" height="600">
		 	<br>
			<br>
		 	<button onclick="myLoginFunction()">Anar a la web</button>
			<a href="https://secure.last.fm/es/login"><button>Logejat a LastFM</button></a>
	</body>
</html>
