<!DOCTYPE html>
<html>
	<head>
		<title>Menu principal Last FM</title>
		<meta charset="utf-8">
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="./js/constants.js"></script>-->
			<script type="text/javascript" src="./js/utf8.js"></script>
			<script type="text/javascript" src="./js/md5.min.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

			<script type="text/javascript" src="./js/main.js"></script>
			<link rel="stylesheet" type="text/css" href="./css/stylesmainpage.css" />

		</head>
	<body>


							<div class="menu" id="success">
									<a><h1>Welcome to LastFmPol</h1></a>
									<a id="artistName"></a>
									<a class="logo"id="artistImage"></a>
									<br>
									<a id="artistBio"></a>reproduccions
							</div>

	<!--	<div id="userData"> -->
<!--<img src="https://lastfm-img2.akamaized.net/i/u/34s/cc637716959b4acecaa1a307e300f61f.png" />-->

		<br>


		<div id="error"></div>

			<br>

			<br>

			<center>

					<button type="button" onclick="calculateApiSignatureStack()">Calculate API Signature Stack</button>
					<br>
					<button type="button" onclick="albumShakira()">Mostrar les cançons del album el Dorado</button>

					<table  border-color="red" border="1px" id="album"></table>

					<button type="button" onclick="albumTopTags()">Mostrar el top tags del Album deluxe edition</button>

					<table  border="1px"id="album2"></table>

					<button type="button" onclick="perfilShakira()">
						Visualizar el perfil de la Shakira de lastfm
					</button>

					<div id="infoShakira">

						<table id="Table"></table>
					</div>
					<button type="button" onclick="albumsShakira()">
						Visualizar tots els Albums de la Shakira
					</button>
					<br>
					<div id="infoShakiraAlbums">

						<table id="Table"></table>
					</div>

							<table id="demo"></table>

							<table id="demo2"></table>

							<p id="artist"></p>
			</center>

	</body>
</html>
