<!DOCTYPE html>
<html>
	<head>
		<title>Menu principal Last FM</title>
		<meta charset="utf-8">
		 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="./js/constants.js"></script>-->
			<script type="text/javascript" src="./js/utf8.js"></script>
			<script type="text/javascript" src="./js/md5.min.js"></script>
			<script type="text/javascript" src="./js/main.js"></script>
			<link rel="stylesheet" type="text/css" href="./css/stylesmainpage.css" />

		</head>
	<body>


							<div class="menu" id="success">
									<a><h1>Welcome to LastFmPol</h1></a>
									<a id="artistName"></a>
									<a class="logo"id="artistImage"></a>
									<br>
									<a id="artistBio"></a>reproduccions
							</div>








	<!--	<div id="userData"> -->
<!--<img src="https://lastfm-img2.akamaized.net/i/u/34s/cc637716959b4acecaa1a307e300f61f.png" />-->

		<br>


		<div id="error"></div>

<br>
<br>
		<p>Notes de l'autor:<br>
		Copyright tots els drets reservats...<br>
		Prohibida la copia distribució o reproducció total o PARCIAL sense permís</p>
<br>
<br>



<button type="button" onclick="calculateApiSignatureStack()">Calculate API Signature Stack</button>

<br>CalculateApiSigStack: ( SI FUNCIONA) calculateApiSignatureStack() seguint alguna resposta de Stackoverflow he calculat apisig, i aquesta.
										Intentare aconseguir un codi més entenedor i simple<br>
		Un cop teniu apisig, podeu fer una crida al getSession per obtenir una sessionKey ( requerida en els metodes que requereixen AUTENTICACIO)
<br>
<br>
<button type="button" onclick="calculateApiSignatureStack()">Calculate API Signature Stack</button>
<button type="button" onclick="albumShakira()">Mostrar les ultimes cançons de la Shakira</button>
<table id="album"></table>



		<table id="demo"></table>

		<table id="demo2"></table>

		<p id="artist"></p>

	</body>
</html>
