<!DOCTYPE html>
<html>
	<head>
		<title>Mi primer Last fm</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="./js/md5.min.js"></script>
		 <script type="text/javascript" src="./js/constants.js"></script>
		 <link rel="stylesheet" type="text/css" href="./css/index.css" />

	</head>
	<body>
		<h1>Anar a la pàgina de la Shakira de LastFmPol</h1>


		<button onclick="myLoginFunction()">Anar a la web</button>
	</body>
</html>
